Present-Value-0f-Annuity
年金现值计算Function
c1p
2016年7月5日
PV function中 
x表示终值金额 n
表示年金需要计算的年限 
r表示rate 
s表示选择计算方式： 
s设置为2；
表示计算每年终值为x的金额的现值 
s设置为其他任何数字，表示第n年的终值x的金额的现值


PV<-function(x,n,r,s){
    if(s==2){
        for(i in 1:n){
            a<-1:n
          PV1<-x/(1+a*r)
          names(PV1)<-1:n
        }
        print(PV1)
    }else{
    PV1<-x/(1+n*r)
    print(PV1)     
    }
}


例：
PV(1000,10,0.05,1)
## [1] 666.6667
PV(1000,10,0.05,2)
##        1        2        3        4        5        6        7        8 
## 952.3810 909.0909 869.5652 833.3333 800.0000 769.2308 740.7407 714.2857 
##        9       10 
## 689.6552 666.6667
